# youth

./: README.md  dependency-reduced-pom.xml  pom.xml
worldlimit-api/: dependency-reduced-pom.xml  pom.xml
worldlimit-api/src/main/java/com/example/worldlimit/api/variable/: Condition.java  VariableProvider.java
worldlimit-api/src/main/java/com/example/worldlimit/api/version/: VersionAdapter.java  (+1 more)
worldlimit-core/: dependency-reduced-pom.xml  pom.xml
worldlimit-core/src/main/java/com/example/worldlimit/: WorldLimitPlugin.java
worldlimit-core/src/main/java/com/example/worldlimit/async/: AsyncManager.java  AsyncTask.java  BaseAsyncTask.java  WorldCheckTask.java
worldlimit-core/src/main/java/com/example/worldlimit/checker/: CooldownChecker.java  ItemChecker.java
worldlimit-core/src/main/java/com/example/worldlimit/command/: DebugCommand.java  MainCommand.java
worldlimit-core/src/main/java/com/example/worldlimit/listener/: WorldChangeListener.java
worldlimit-core/src/main/java/com/example/worldlimit/manager/: ConfigManager.java  LanguageManager.java  VersionManager.java
worldlimit-core/src/main/java/com/example/worldlimit/monitor/: ExceptionMonitor.java
worldlimit-core/src/main/java/com/example/worldlimit/variable/: SimpleCondition.java  VariableChecker.java  VariableEngine.java
worldlimit-core/src/main/java/com/example/worldlimit/variable/providers/: PlayerVariableProvider.java
worldlimit-core/src/main/resources/: config.yml  plugin.yml
worldlimit-core/src/main/resources/lang/: en_US.yml  ja_JP.yml
worldlimit-v1_13/: dependency-reduced-pom.xml  pom.xml
worldlimit-v1_13/src/main/java/com/example/worldlimit/v1_13/: ModernVersionAdapter.java  ModernVersionDetector.java
worldlimit-v1_8/: dependency-reduced-pom.xml  pom.xml
worldlimit-v1_8/src/main/java/com/example/worldlimit/v1_8/: LegacyVersionAdapter.java  LegacyVersionDetector.java
